<!doctype html>
<html>
<head>
  <title>Mechanical Camel - Web development, content strategy, and technology consulting for non-profits</title>
  <meta name="description" content="Mechanical Camel : Web development, content strategy, and technology consulting for non-profits">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800,600' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <style type="text/css" media="screen">
   @charset "utf-8";
    /* reset margin & padding for common CSS elements */
    html, body, div, h1, h2,  ul, li, p, form, fieldset { 
     margin:0;
     padding:0;
     list-style:none;
     }
    body {
     background:#fff;
     color:#5F1F1C;
     margin:0;
     padding:0;
     line-height:1.5em;
     font-family: 'Open Sans', sans-serif;
     font-weight: 400;
     width:600px;
     margin:80px auto;
     position:relative;
     }
    header p {
     font-weight:600;
     font-size:1.3em;
    }
    header img {
     float:left;
     margin-right:1em;
    }
    h1 {
     color:#f4b355;
     font-weight:800;
    }
    .camel {
     color:#cf7f20;
    }

 </style>
 </head>
<body>
    <header>
      <img src="mc_logo_color_x150.png" />
      <h1><span class="mechanical">Mechanical</span> <span class="camel">Camel</span></h1>
      <p>Strategic internet consulting</p>
     </header>
     <article>
       <p>Hi &mdash; I'm currently unavailable for project work, but will update this site when my availability changes. You can <a href="mailto:info@mechanicalcamel.com?subject=website inquiry">e-mail me</a> in the meantime if you need to get in touch.</p>
     </article>
        <script type="text/javascript">
 <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
 </script>
 <script type="text/javascript">
	_uacct = "UA-8853142-4";
	urchinTracker();
 </script>
</body>
</html>
